{
    "parserOptions": {
        "sourceType": "module",
        "impliedStrict": true,
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "extends": [
        "plugin:vue/vue3-recommended",
        "plugin:prettier/recommended",
        "eslint:recommended"
    ],
    "plugins": ["import"],
    "env": {
        "node": true,
        "mocha": true,
        "es2020": true,
        "browser": true
    },
    "rules": {
        "vue/multi-word-component-names": "off",
        "vue/no-v-html": "off",
        "vue/prefer-separate-static-class": 1,
        "no-var": 2,
        "import/newline-after-import": ["warn", { "count": 1 }],
        "padding-line-between-statements": [
            "warn",
            {
                "blankLine": "always",
                "prev": "*",
                "next": "return"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "do"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "while"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "if"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "for"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "multiline-expression"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "multiline-block-like"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "try"
            },
            {
                "blankLine": "always",
                "prev": "*",
                "next": "switch"
            },
            {
                "blankLine": "always",
                "prev": "const",
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "let",
                "next": "*"
            },
            {
                "blankLine": "always",
                "prev": "var",
                "next": "*"
            },
            {
                "blankLine": "any",
                "prev": "*",
                "next": "const"
            },
            {
                "blankLine": "any",
                "prev": "*",
                "next": "let"
            },
            {
                "blankLine": "any",
                "prev": "*",
                "next": "var"
            }
        ],
        "vue/html-self-closing": [
            "error",
            {
                "html": {
                    "void": "always"
                }
            }
        ],
        "sort-imports": [
            "error",
            {
                "ignoreDeclarationSort": true,
                "allowSeparatedGroups": true
            }
        ],
        "import/order": 2
    },
    "ignorePatterns": ["dist", "node_modules", "examples", "scripts"]
}
